<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APSMainViewController" customModule="APShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-r3-8pI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-9T-fsb">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="barTintColor" red="0.95686274509803915" green="0.74901960784313726" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="APShopping" id="J1t-nX-cVB"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-1j-zqo">
                                        <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="apsTableViewCell" id="Q4z-dr-PYh" customClass="APSTableViewCell" customModule="APShopping" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4z-dr-PYh" id="xZR-FA-ldo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-XT-zam">
                                                            <rect key="frame" x="10" y="4" width="97.5" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-Rr-tOg">
                                                            <rect key="frame" x="117.5" y="10" width="225" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-L6-xYf">
                                                            <rect key="frame" x="117.5" y="33" width="255" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-bG-UHY">
                                                            <rect key="frame" x="117.5" y="72" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CtO-XT-zam" firstAttribute="leading" secondItem="xZR-FA-ldo" secondAttribute="leadingMargin" constant="2" id="F9v-ib-io6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tai-bG-UHY" secondAttribute="bottom" constant="3" id="LMx-oV-51E"/>
                                                        <constraint firstItem="V2x-L6-xYf" firstAttribute="width" secondItem="xZR-FA-ldo" secondAttribute="width" multiplier="0.68" id="Ms7-er-Yme"/>
                                                        <constraint firstItem="CtO-XT-zam" firstAttribute="height" secondItem="xZR-FA-ldo" secondAttribute="height" multiplier="0.9" id="OCm-hZ-hob"/>
                                                        <constraint firstItem="CtO-XT-zam" firstAttribute="centerY" secondItem="xZR-FA-ldo" secondAttribute="centerY" id="TrG-aP-ahz"/>
                                                        <constraint firstItem="tai-bG-UHY" firstAttribute="leading" secondItem="CtO-XT-zam" secondAttribute="trailing" constant="10" id="WNi-7L-sT0"/>
                                                        <constraint firstItem="PTK-Rr-tOg" firstAttribute="width" secondItem="xZR-FA-ldo" secondAttribute="width" multiplier="0.6" id="fnl-ox-0q5"/>
                                                        <constraint firstItem="PTK-Rr-tOg" firstAttribute="leading" secondItem="CtO-XT-zam" secondAttribute="trailing" constant="10" id="ggr-vd-WKS"/>
                                                        <constraint firstItem="V2x-L6-xYf" firstAttribute="leading" secondItem="CtO-XT-zam" secondAttribute="trailing" constant="10" id="jYT-pc-gFs"/>
                                                        <constraint firstItem="V2x-L6-xYf" firstAttribute="top" secondItem="PTK-Rr-tOg" secondAttribute="bottom" constant="5" id="kDW-nz-QW4"/>
                                                        <constraint firstItem="CtO-XT-zam" firstAttribute="width" secondItem="xZR-FA-ldo" secondAttribute="width" multiplier="0.26" id="uh3-Ib-qN0"/>
                                                        <constraint firstItem="PTK-Rr-tOg" firstAttribute="top" secondItem="xZR-FA-ldo" secondAttribute="topMargin" constant="2" id="yqW-AJ-icV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productDetailLabel" destination="V2x-L6-xYf" id="dEe-TX-IjQ"/>
                                                    <outlet property="productImageView" destination="CtO-XT-zam" id="6lz-aV-W9z"/>
                                                    <outlet property="productPriceLabel" destination="tai-bG-UHY" id="aqh-0w-2v7"/>
                                                    <outlet property="productTitleLabel" destination="PTK-Rr-tOg" id="aOv-La-ZWq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mG8-3e-bHw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="H0C-uR-1SO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ImW-9T-fsb" firstAttribute="centerX" secondItem="cTT-r3-8pI" secondAttribute="centerX" id="Ewj-0e-d1h"/>
                                    <constraint firstItem="ImW-9T-fsb" firstAttribute="width" secondItem="cTT-r3-8pI" secondAttribute="width" id="HF0-Mq-9XJ"/>
                                    <constraint firstItem="QV3-1j-zqo" firstAttribute="leading" secondItem="cTT-r3-8pI" secondAttribute="leading" id="SKn-zm-yAW"/>
                                    <constraint firstAttribute="trailing" secondItem="QV3-1j-zqo" secondAttribute="trailing" id="VVk-8S-JXD"/>
                                    <constraint firstAttribute="bottom" secondItem="QV3-1j-zqo" secondAttribute="bottom" id="YgY-iG-bdN"/>
                                    <constraint firstItem="QV3-1j-zqo" firstAttribute="top" secondItem="ImW-9T-fsb" secondAttribute="bottom" constant="12" id="hPT-j5-gQG"/>
                                    <constraint firstItem="ImW-9T-fsb" firstAttribute="top" secondItem="cTT-r3-8pI" secondAttribute="top" constant="20" id="yw1-92-tgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTT-r3-8pI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Juk-4k-pU1"/>
                            <constraint firstItem="cTT-r3-8pI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6K-jI-L7X"/>
                            <constraint firstItem="cTT-r3-8pI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="c81-Pv-lVZ"/>
                            <constraint firstItem="cTT-r3-8pI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g2B-cO-ufk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="yKs-po-8fW" id="Kn9-W6-0d3"/>
                        <outlet property="tableView" destination="QV3-1j-zqo" id="hTa-3g-sCv"/>
                        <segue destination="1IX-cF-kdb" kind="show" identifier="MainToDetailSegue" id="UdS-cg-doS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yKs-po-8fW">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QLy-fy-KFa"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="g3F-BT-fJm"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="I0U-pW-qrn"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="LP2-cB-PfA"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="50p-RL-99A">
            <objects>
                <viewController id="1IX-cF-kdb" customClass="APSDetailViewController" customModule="APShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfD-Bc-Kex"/>
                        <viewControllerLayoutGuide type="bottom" id="7ob-T6-Gue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5s-HQ-ju6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-zi-inH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95686274510000002" green="0.74773468610000005" blue="0.1103601954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Product Detail" id="GOK-X3-ToO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="TRy-1p-dH9">
                                            <connections>
                                                <action selector="isBackButtonPressed:" destination="1IX-cF-kdb" id="fMt-E3-d3F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-ws-g70">
                                <rect key="frame" x="0.0" y="72" width="375" height="601"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-K6-Jdr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-yn-t8s">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-lL-yPB">
                                                        <rect key="frame" x="169" y="311" width="38" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-vc-fXs">
                                                        <rect key="frame" x="15" y="338" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-D6-JWH">
                                                        <rect key="frame" x="15" y="369.5" width="37" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-6l-B74">
                                                        <rect key="frame" x="335" y="333" width="30" height="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.95686274510000002" green="0.74773468610000005" blue="0.1103601954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="increasedProductCountButtonIsPressed:" destination="1IX-cF-kdb" eventType="touchUpInside" id="m5u-Kr-5ML"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-pc-fnK">
                                                        <rect key="frame" x="299" y="332" width="38" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-mm-I9k">
                                                        <rect key="frame" x="267" y="333" width="30" height="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.95686274510000002" green="0.74773468610000005" blue="0.1103601954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decreasedProductCountButtonIsPressed:" destination="1IX-cF-kdb" eventType="touchUpInside" id="3qZ-hW-d5a"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-YZ-VBs">
                                                        <rect key="frame" x="167" y="338" width="42" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-t6-4FR">
                                                        <rect key="frame" x="38" y="414" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.74773468610000005" blue="0.1103601954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add to Card">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addToCardButtonDidPressed:" destination="1IX-cF-kdb" eventType="touchUpInside" id="nr9-dC-uVf"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-go-t8w">
                                                        <rect key="frame" x="19" y="454" width="337.5" height="132"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-bl-YXE">
                                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="132"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-Tj-CPL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="132"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="90" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-wo-fsR">
                                                                                <rect key="frame" x="10" y="8" width="321" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="t5Z-wo-fsR" firstAttribute="leading" secondItem="JEA-Tj-CPL" secondAttribute="leading" constant="10" id="1uf-cq-5mP"/>
                                                                            <constraint firstItem="t5Z-wo-fsR" firstAttribute="top" secondItem="JEA-Tj-CPL" secondAttribute="top" constant="8" id="8xd-n9-XoV"/>
                                                                            <constraint firstItem="t5Z-wo-fsR" firstAttribute="width" secondItem="JEA-Tj-CPL" secondAttribute="width" multiplier="0.95" id="W6e-Q1-PPu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JEA-Tj-CPL" firstAttribute="leading" secondItem="xcz-bl-YXE" secondAttribute="leading" id="9Ij-ra-cbJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JEA-Tj-CPL" secondAttribute="trailing" id="D1f-V0-vSv"/>
                                                                    <constraint firstItem="JEA-Tj-CPL" firstAttribute="centerX" secondItem="xcz-bl-YXE" secondAttribute="centerX" id="Hep-3I-xhs"/>
                                                                    <constraint firstItem="JEA-Tj-CPL" firstAttribute="top" secondItem="xcz-bl-YXE" secondAttribute="top" id="KWQ-od-j6G"/>
                                                                    <constraint firstItem="JEA-Tj-CPL" firstAttribute="centerY" secondItem="xcz-bl-YXE" secondAttribute="centerY" priority="990" id="Z32-QX-LI0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JEA-Tj-CPL" secondAttribute="bottom" priority="990" id="hmj-B7-9xi"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xcz-bl-YXE" firstAttribute="top" secondItem="X8V-go-t8w" secondAttribute="top" id="1be-cH-acc"/>
                                                            <constraint firstAttribute="trailing" secondItem="xcz-bl-YXE" secondAttribute="trailing" id="ITh-8z-Pvh"/>
                                                            <constraint firstItem="xcz-bl-YXE" firstAttribute="leading" secondItem="X8V-go-t8w" secondAttribute="leading" id="Wwe-uj-VHB"/>
                                                            <constraint firstAttribute="bottom" secondItem="xcz-bl-YXE" secondAttribute="bottom" id="kIg-Vz-8Dt"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-eh-08B">
                                                        <rect key="frame" x="62" y="368" width="41" height="24"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectProductSize:" destination="1IX-cF-kdb" eventType="touchUpInside" id="IaI-Ts-Khs"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isq-O0-1gj">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AWJ-lL-yPB" firstAttribute="centerX" secondItem="D8R-yn-t8s" secondAttribute="centerX" id="4Hi-Qr-xct"/>
                                                    <constraint firstItem="HqV-YZ-VBs" firstAttribute="centerX" secondItem="D8R-yn-t8s" secondAttribute="centerX" id="4pN-LZ-EmE"/>
                                                    <constraint firstItem="X8V-go-t8w" firstAttribute="centerX" secondItem="D8R-yn-t8s" secondAttribute="centerX" id="Af8-jE-0Ox"/>
                                                    <constraint firstItem="cU3-vc-fXs" firstAttribute="top" secondItem="AWJ-lL-yPB" secondAttribute="bottom" constant="10" id="DTL-Nh-y1Z"/>
                                                    <constraint firstItem="pdU-pc-fnK" firstAttribute="top" secondItem="AWJ-lL-yPB" secondAttribute="bottom" constant="4.5" id="GnR-T4-aVz"/>
                                                    <constraint firstItem="NfZ-6l-B74" firstAttribute="leading" secondItem="pdU-pc-fnK" secondAttribute="trailing" constant="-2" id="HNI-xP-2L7"/>
                                                    <constraint firstItem="AWJ-lL-yPB" firstAttribute="top" secondItem="isq-O0-1gj" secondAttribute="bottom" constant="10.5" id="Ipq-jy-K7w"/>
                                                    <constraint firstItem="sq4-t6-4FR" firstAttribute="centerX" secondItem="D8R-yn-t8s" secondAttribute="centerX" id="JZQ-c3-mzv"/>
                                                    <constraint firstItem="isq-O0-1gj" firstAttribute="width" secondItem="D8R-yn-t8s" secondAttribute="width" id="Jld-6D-Mgl"/>
                                                    <constraint firstItem="FJt-mm-I9k" firstAttribute="top" secondItem="AWJ-lL-yPB" secondAttribute="bottom" constant="5" id="LVS-1G-fi4"/>
                                                    <constraint firstItem="X8V-go-t8w" firstAttribute="top" secondItem="sq4-t6-4FR" secondAttribute="bottom" constant="10" id="Mit-yY-U1o"/>
                                                    <constraint firstItem="DSq-eh-08B" firstAttribute="centerY" secondItem="3Na-D6-JWH" secondAttribute="centerY" id="O3y-rk-oeR"/>
                                                    <constraint firstItem="sq4-t6-4FR" firstAttribute="width" secondItem="D8R-yn-t8s" secondAttribute="width" multiplier="0.8" id="Pad-f8-9Lr"/>
                                                    <constraint firstItem="NfZ-6l-B74" firstAttribute="top" secondItem="AWJ-lL-yPB" secondAttribute="bottom" constant="5" id="Q95-CA-dK4"/>
                                                    <constraint firstItem="pdU-pc-fnK" firstAttribute="width" secondItem="D8R-yn-t8s" secondAttribute="width" multiplier="0.1" id="QI4-nI-fa9"/>
                                                    <constraint firstItem="HqV-YZ-VBs" firstAttribute="top" secondItem="AWJ-lL-yPB" secondAttribute="bottom" constant="10" id="Rqs-xR-5Xe"/>
                                                    <constraint firstItem="cU3-vc-fXs" firstAttribute="leading" secondItem="D8R-yn-t8s" secondAttribute="leading" constant="15" id="U2r-gh-TL9"/>
                                                    <constraint firstItem="sq4-t6-4FR" firstAttribute="top" secondItem="DSq-eh-08B" secondAttribute="bottom" constant="22" id="WEi-Bo-pwY"/>
                                                    <constraint firstItem="isq-O0-1gj" firstAttribute="centerX" secondItem="D8R-yn-t8s" secondAttribute="centerX" id="WrA-4R-rW9"/>
                                                    <constraint firstItem="DSq-eh-08B" firstAttribute="height" secondItem="D8R-yn-t8s" secondAttribute="height" multiplier="0.04" id="XOl-i8-p40"/>
                                                    <constraint firstItem="pdU-pc-fnK" firstAttribute="leading" secondItem="FJt-mm-I9k" secondAttribute="trailing" constant="2" id="XyH-5j-WjM"/>
                                                    <constraint firstItem="X8V-go-t8w" firstAttribute="width" secondItem="D8R-yn-t8s" secondAttribute="width" multiplier="0.9" id="Zjh-i6-G9v"/>
                                                    <constraint firstItem="isq-O0-1gj" firstAttribute="top" secondItem="D8R-yn-t8s" secondAttribute="top" id="bSy-wo-P8Z"/>
                                                    <constraint firstItem="3Na-D6-JWH" firstAttribute="leading" secondItem="D8R-yn-t8s" secondAttribute="leading" constant="15" id="dHp-s9-ssM"/>
                                                    <constraint firstItem="X8V-go-t8w" firstAttribute="height" secondItem="D8R-yn-t8s" secondAttribute="height" multiplier="0.22" id="dQy-iS-UXs"/>
                                                    <constraint firstItem="3Na-D6-JWH" firstAttribute="top" secondItem="cU3-vc-fXs" secondAttribute="bottom" constant="10" id="hAl-4f-Up2"/>
                                                    <constraint firstItem="isq-O0-1gj" firstAttribute="height" secondItem="D8R-yn-t8s" secondAttribute="height" multiplier="0.5" id="q6o-UY-fhD"/>
                                                    <constraint firstItem="DSq-eh-08B" firstAttribute="top" secondItem="HqV-YZ-VBs" secondAttribute="bottom" constant="5" id="siR-97-GrU"/>
                                                    <constraint firstItem="DSq-eh-08B" firstAttribute="leading" secondItem="3Na-D6-JWH" secondAttribute="trailing" constant="10" id="tGJ-vA-1zw"/>
                                                    <constraint firstAttribute="trailing" secondItem="NfZ-6l-B74" secondAttribute="trailing" constant="10" id="vGs-KQ-bRK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D8R-yn-t8s" secondAttribute="trailing" id="0IR-5n-htY"/>
                                            <constraint firstAttribute="bottom" secondItem="D8R-yn-t8s" secondAttribute="bottom" priority="990" id="0QJ-tl-BU8"/>
                                            <constraint firstItem="D8R-yn-t8s" firstAttribute="centerY" secondItem="CR8-K6-Jdr" secondAttribute="centerY" priority="990" id="6v4-gz-qpZ"/>
                                            <constraint firstItem="D8R-yn-t8s" firstAttribute="leading" secondItem="CR8-K6-Jdr" secondAttribute="leading" id="8kb-Mw-0Fk"/>
                                            <constraint firstItem="D8R-yn-t8s" firstAttribute="centerX" secondItem="CR8-K6-Jdr" secondAttribute="centerX" id="SGN-PJ-Ttr"/>
                                            <constraint firstItem="D8R-yn-t8s" firstAttribute="top" secondItem="CR8-K6-Jdr" secondAttribute="top" id="Uwl-Lr-408"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CR8-K6-Jdr" firstAttribute="top" secondItem="m3q-ws-g70" secondAttribute="top" id="8Fa-0W-1Tt"/>
                                    <constraint firstAttribute="trailing" secondItem="CR8-K6-Jdr" secondAttribute="trailing" id="NSr-7J-f89"/>
                                    <constraint firstItem="CR8-K6-Jdr" firstAttribute="leading" secondItem="m3q-ws-g70" secondAttribute="leading" id="aib-Si-eBl"/>
                                    <constraint firstAttribute="bottom" secondItem="CR8-K6-Jdr" secondAttribute="bottom" id="hO0-pz-hXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9S-zi-inH" firstAttribute="centerX" secondItem="l5s-HQ-ju6" secondAttribute="centerX" id="3hR-8H-n1u"/>
                            <constraint firstItem="m3q-ws-g70" firstAttribute="height" secondItem="l5s-HQ-ju6" secondAttribute="height" multiplier="0.9" id="6xR-Im-oUj"/>
                            <constraint firstItem="m3q-ws-g70" firstAttribute="centerX" secondItem="l5s-HQ-ju6" secondAttribute="centerX" id="Jir-4g-0dl"/>
                            <constraint firstItem="L9S-zi-inH" firstAttribute="leading" secondItem="m3q-ws-g70" secondAttribute="leading" id="Who-ll-NZ4"/>
                            <constraint firstItem="L9S-zi-inH" firstAttribute="top" secondItem="mfD-Bc-Kex" secondAttribute="bottom" constant="8" id="bNX-Wg-fj4"/>
                            <constraint firstItem="m3q-ws-g70" firstAttribute="top" secondItem="L9S-zi-inH" secondAttribute="bottom" id="hdz-Iq-TbN"/>
                            <constraint firstItem="m3q-ws-g70" firstAttribute="width" secondItem="l5s-HQ-ju6" secondAttribute="width" id="wOP-cn-IF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dwf-A6-LJb"/>
                    <connections>
                        <outlet property="addToCardButton" destination="sq4-t6-4FR" id="BqV-9e-HRr"/>
                        <outlet property="productCountTextField" destination="pdU-pc-fnK" id="4i4-lF-DZi"/>
                        <outlet property="productDescriptionLabel" destination="t5Z-wo-fsR" id="mYF-r1-szi"/>
                        <outlet property="productDescriptionScrollView" destination="xcz-bl-YXE" id="T4S-4A-awW"/>
                        <outlet property="productDescriptionView" destination="X8V-go-t8w" id="mgj-ya-WET"/>
                        <outlet property="productSkuLabel" destination="HqV-YZ-VBs" id="ZEd-4e-ElS"/>
                        <outlet property="scrollView" destination="CR8-K6-Jdr" id="UT8-ej-f3e"/>
                        <outlet property="selectedProductImageView" destination="isq-O0-1gj" id="oZc-LP-DYt"/>
                        <outlet property="selectedProductPriceLabel" destination="cU3-vc-fXs" id="oL1-Qb-8je"/>
                        <outlet property="selectedProductSizeButton" destination="DSq-eh-08B" id="PtJ-t5-V0M"/>
                        <outlet property="selectedProductTitleLabel" destination="AWJ-lL-yPB" id="Jww-fO-K0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7as-rq-g2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
